# duola

./: build.gradle  config.gradle  settings.gradle
duola-admin/: build.gradle
duola-admin/src/main/java/com/xul/duola/admin/: RuoYiApplication.java  RuoYiServletInitializer.java
duola-admin/src/main/resources/: application-local.yml  application.yml  banner.txt
duola-admin/src/main/resources/static/css/: skins.css
duola-admin/src/main/resources/templates/: index.html  login.html  main.html
duola-common/: build.gradle
duola-common/src/main/java/com/xul/duola/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
duola-common/src/main/java/com/xul/duola/common/config/: Global.java  ServerConfig.java
duola-common/src/main/java/com/xul/duola/common/config/datasource/: DynamicDataSourceContextHolder.java
duola-common/src/main/java/com/xul/duola/common/config/thread/: ThreadPoolConfig.java
duola-common/src/main/java/com/xul/duola/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
duola-common/src/main/java/com/xul/duola/common/core/controller/: BaseController.java
duola-common/src/main/java/com/xul/duola/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
duola-common/src/main/java/com/xul/duola/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
duola-common/src/main/java/com/xul/duola/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
duola-common/src/main/java/com/xul/duola/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
duola-common/src/main/java/com/xul/duola/common/exception/: BusinessException.java  DemoModeException.java
duola-common/src/main/java/com/xul/duola/common/exception/base/: BaseException.java
duola-common/src/main/java/com/xul/duola/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
duola-common/src/main/java/com/xul/duola/common/exception/job/: TaskException.java
duola-common/src/main/java/com/xul/duola/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
duola-common/src/main/java/com/xul/duola/common/json/: JSON.java  JSONObject.java
duola-common/src/main/java/com/xul/duola/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
duola-common/src/main/java/com/xul/duola/common/utils/bean/: BeanUtils.java
duola-common/src/main/java/com/xul/duola/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
duola-common/src/main/java/com/xul/duola/common/utils/http/: HttpUtils.java
duola-common/src/main/java/com/xul/duola/common/utils/poi/: ExcelUtil.java
duola-common/src/main/java/com/xul/duola/common/utils/reflect/: ReflectUtils.java
duola-common/src/main/java/com/xul/duola/common/utils/security/: Md5Utils.java  PermissionUtils.java
duola-common/src/main/java/com/xul/duola/common/utils/spring/: SpringUtils.java
duola-common/src/main/java/com/xul/duola/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
duola-framework/: build.gradle
duola-framework/src/main/java/com/xul/duola/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
duola-framework/src/main/java/com/xul/duola/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
duola-framework/src/main/java/com/xul/duola/framework/datasource/: DynamicDataSource.java
duola-framework/src/main/java/com/xul/duola/framework/manager/: AsyncManager.java  ShutdownManager.java
duola-framework/src/main/java/com/xul/duola/framework/util/: LogUtils.java  ShiroUtils.java
(+160 files in other folders)
