dependencies {
    compile(
            //验证码
            "com.github.penggle:kaptcha:${kaptchaVersion}",
            //Shiro核心框架
            "org.apache.shiro:shiro-core:${shiroVersion}",
            //Shiro使用Srping框架
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            //Shiro使用EhCache缓存框架
            "org.apache.shiro:shiro-ehcache:${shiroVersion}",
            //thymeleaf模板引擎和shiro框架的整合
            "com.github.theborakompanioni:thymeleaf-extras-shiro:${thymeleafShiroVersion}",
            //解析客户端操作系统、浏览器等
            "eu.bitwalker:UserAgentUtils:${bitwalkerVersion}",
            //pagehelper 分页插件
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}",
            //获取系统信息
            "com.github.oshi:oshi-core:${oshiVersion}",
            "net.java.dev.jna:jna:${jnaVersion}",
            "net.java.dev.jna:jna-platform:${jnaVersion}",
            //swagger2
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            //swagger2-UI
            "io.springfox:springfox-swagger2:${swaggerVersion}",
            //io常用工具类
            "commons-io:commons-io:${commonsIoVersion}",
            //文件上传工具类
            "commons-fileupload:commons-fileupload:${fileUploadVersion}",
            //HTML解析器
            "org.jsoup:jsoup:${jsoupVersion}",
            //excel工具
            "org.apache.poi:poi-ooxml:${poiVersion}",
            //Spring框架基本的核心工具
            "org.springframework:spring-context-support:${springVersion}",
            //SpringWeb模块
            "org.springframework:spring-web:${springVersion}",
            //JSON工具类
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            //yml解析器
            "org.yaml:snakeyaml:${yamlVersion}",
            //servlet包
            "javax.servlet:javax.servlet-api:${servletVersion}",
            //常用工具类
            "org.apache.commons:commons-lang3:${apacheVersion}",
    )
}
